# KafkaWithSpringBoot

./: README.md
UserConsumer/UserConsumer/: pom.xml
UserConsumer/UserConsumer/src/main/java/com/sanket/kafka/UserConsumer/: UserConsumerApplication.java
UserConsumer/UserConsumer/src/main/resources/: application.properties
UserConsumer/UserConsumer/src/test/java/com/sanket/kafka/UserConsumer/: UserConsumerApplicationTests.java
orderConsumer/: pom.xml
orderConsumer/src/main/java/com/sanket/kafka/orderConsumer/: App.java  OrderConsumer.java
orderConsumer/src/main/java/com/sanket/kafka/orderConsumer/customDeserializers/: Order.java  OrderConsumerCS.java  OrderDeserializer.java
orderConsumer/src/test/java/com/sanket/kafka/orderConsumer/: AppTest.java
orderProducer/: pom.xml
orderProducer/src/main/java/com/sanket/kafka/orderProducer/: App.java  OrderProducer.java  orderCallback.java
orderProducer/src/main/java/com/sanket/kafka/orderProducer/customSerializers/: Order.java  OrderProducerCS.java  OrderSerializer.java
orderProducer/src/test/java/com/sanket/kafka/orderProducer/: AppTest.java
springKafkaDemo/springKafkaDemo/: pom.xml
springKafkaDemo/springKafkaDemo/src/main/java/com/sanket/kafka/springKafkaDemo/: SpringKafkaDemoApplication.java
springKafkaDemo/springKafkaDemo/src/main/java/com/sanket/kafka/springKafkaDemo/Dto/: User.java
springKafkaDemo/springKafkaDemo/src/main/resources/: application.properties
streamsDemo/: .project  pom.xml
streamsDemo/src/main/java/com/sanket/kafka/streamsDemo/: App.java  DataFlowStream.java
streamsDemo/src/test/java/com/sanket/kafka/streamsDemo/: AppTest.java
(+4 files in other folders)
